BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2018  12:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\project2 PRINT (.\Listings\project2.m51)


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\project2 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0028H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project2 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0001H         SYMBOL        AANDS
  C:000BH         SYMBOL        J1
  C:000DH         SYMBOL        LOAD
  N:0006H         SYMBOL        MULTIPLICANDHB
  N:00E5H         SYMBOL        MULTIPLICANDLB
  N:0005H         SYMBOL        MULTIPLIERHB
  N:0055H         SYMBOL        MULTIPLIERLB
  C:001AH         SYMBOL        SHIFT
  C:0000H         LINE#         31
  C:0001H         LINE#         33
  C:0004H         LINE#         34
  C:0007H         LINE#         35
  C:0008H         LINE#         36
  C:000BH         LINE#         37
  C:000DH         LINE#         41
  C:000FH         LINE#         42
  C:0011H         LINE#         43
  C:0013H         LINE#         44
  C:0015H         LINE#         45
  C:0017H         LINE#         46
  C:0019H         LINE#         47
  C:001AH         LINE#         50
  C:001BH         LINE#         51
  C:001CH         LINE#         52
  C:001DH         LINE#         53
  C:001EH         LINE#         54
  C:001FH         LINE#         55
  C:0020H         LINE#         56
  C:0021H         LINE#         57
  C:0022H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2018  12:04:53  PAGE 2


  C:0023H         LINE#         59
  C:0024H         LINE#         60
  C:0025H         LINE#         61
  C:0026H         LINE#         62
  C:0027H         LINE#         63
  -------         ENDMOD        PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0028H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=40
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
