BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/14/2018  22:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project.obj TO .\Objects\project2 PRINT (.\Listings\project2.m51)


INPUT MODULES INCLUDED:
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\project2 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project2 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0001H         SYMBOL        BOOTH
  C:001CH         SYMBOL        KEEPBIT
  N:001FH         SYMBOL        MULTIPLICAND
  N:000BH         SYMBOL        MULTIPLIER
  C:000DH         SYMBOL        SHIFT
  C:0015H         SYMBOL        SHIFT2
  C:001FH         SYMBOL        STOP
  C:0000H         LINE#         10
  C:0001H         LINE#         13
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000DH         LINE#         22
  C:000EH         LINE#         23
  C:000FH         LINE#         24
  C:0010H         LINE#         25
  C:0011H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0016H         LINE#         29
  C:0017H         LINE#         30
  C:0018H         LINE#         31
  C:0019H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         39
  C:001DH         LINE#         40
  -------         ENDMOD        PROJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/14/2018  22:17:55  PAGE 2



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
